vendor_name = ModelSim
source_file = 1, C:/MAXwork/codelock.vhd
source_file = 1, C:/MAXwork/db/codelock.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = codelock
instance = comp, \clk~I\, clk, codelock, 1
instance = comp, \Selector2~17\, Selector2~17, codelock, 1
instance = comp, \K[2]~I\, K[2], codelock, 1
instance = comp, \K[3]~I\, K[3], codelock, 1
instance = comp, \R[3]~I\, R[3], codelock, 1
instance = comp, \R[1]~I\, R[1], codelock, 1
instance = comp, \R[2]~I\, R[2], codelock, 1
instance = comp, \K[1]~I\, K[1], codelock, 1
instance = comp, \R[4]~I\, R[4], codelock, 1
instance = comp, \Selector2~8\, Selector2~8, codelock, 1
instance = comp, \nextstate[2]~28\, nextstate[2]~28, codelock, 1
instance = comp, \state[2]\, state[2], codelock, 1
instance = comp, \Selector5~8\, Selector5~8, codelock, 1
instance = comp, \Selector5~1\, Selector5~1, codelock, 1
instance = comp, \Selector0~3sexp1\, Selector0~3sexp1, codelock, 1
instance = comp, \Selector0~3sexp2\, Selector0~3sexp2, codelock, 1
instance = comp, \Selector0~3sexp3\, Selector0~3sexp3, codelock, 1
instance = comp, \Selector0~3sexp4\, Selector0~3sexp4, codelock, 1
instance = comp, \Selector0~3sexp5\, Selector0~3sexp5, codelock, 1
instance = comp, \nextstate[3]~34\, nextstate[3]~34, codelock, 1
instance = comp, \state[3]\, state[3], codelock, 1
instance = comp, \Selector7~1\, Selector7~1, codelock, 1
instance = comp, \nextstate[4]~40\, nextstate[4]~40, codelock, 1
instance = comp, \state[4]\, state[4], codelock, 1
instance = comp, \Selector6~16\, Selector6~16, codelock, 1
instance = comp, \Selector6~9\, Selector6~9, codelock, 1
instance = comp, \nextstate[0]~46\, nextstate[0]~46, codelock, 1
instance = comp, \state[0]\, state[0], codelock, 1
instance = comp, \Selector4~17\, Selector4~17, codelock, 1
instance = comp, \Selector4~10\, Selector4~10, codelock, 1
instance = comp, \nextstate[1]~22\, nextstate[1]~22, codelock, 1
instance = comp, \state[1]\, state[1], codelock, 1
instance = comp, \Equal10~6\, Equal10~6, codelock, 1
instance = comp, \q[1]~I\, q[1], codelock, 1
instance = comp, \q[2]~I\, q[2], codelock, 1
instance = comp, \q[3]~I\, q[3], codelock, 1
instance = comp, \q[4]~I\, q[4], codelock, 1
instance = comp, \UNLOCK~I\, UNLOCK, codelock, 1
instance = comp, \q[0]~I\, q[0], codelock, 1
