|codelock
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
K[3] => Equal0.IN5
K[3] => Equal2.IN5
K[3] => Equal4.IN5
K[3] => Equal6.IN5
K[2] => Equal0.IN4
K[2] => Equal2.IN4
K[2] => Equal4.IN4
K[2] => Equal6.IN4
K[1] => Equal0.IN3
K[1] => Equal2.IN3
K[1] => Equal4.IN3
K[1] => Equal6.IN3
R[4] => Equal1.IN7
R[4] => Equal3.IN7
R[4] => Equal5.IN7
R[4] => Equal7.IN7
R[3] => Equal1.IN6
R[3] => Equal3.IN6
R[3] => Equal5.IN6
R[3] => Equal7.IN6
R[2] => Equal1.IN5
R[2] => Equal3.IN5
R[2] => Equal5.IN5
R[2] => Equal7.IN5
R[1] => Equal1.IN4
R[1] => Equal3.IN4
R[1] => Equal5.IN4
R[1] => Equal7.IN4
q[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
UNLOCK <= UNLOCK.DB_MAX_OUTPUT_PORT_TYPE


