m255
K3
13
cModel Technology
dC:\altera\13.0
Ecodelock
Z0 w1449742441
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\MAXwork
Z5 8C:/MAXwork/codelock.vhd
Z6 FC:/MAXwork/codelock.vhd
l0
L5
VICPbz9HjFFj]a3ezDb=c:2
!s100 khPH[1G0IeT7LNzL3_N=n0
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1449742479.787000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/MAXwork/codelock.vhd|
Z10 !s107 C:/MAXwork/codelock.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
R3
Z13 DEx4 work 8 codelock 0 22 ICPbz9HjFFj]a3ezDb=c:2
l17
L13
V@Fm<@8ZaaWE]9DSDidL]C0
!s100 BWDJVQM2HHm9k]OLKQ;G[1
R7
32
!i10b 1
R8
R9
R10
R11
R12
